<!-- Set 10: Round Robin Scheduling -->
<!DOCTYPE html>
<html>

<head>
    <title>OS Set 10: Round Robin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            color: #2c3e50;
        }

        h2 {
            color: #3498db;
        }

        pre {
            background: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }

        .output {
            background: #e8f4f8;
            padding: 10px;
            border-left: 3px solid #3498db;
        }
    </style>
</head>

<body>
    <h1>OS Set 10: Round Robin CPU Scheduling</h1>

    <pre>#include&lt;stdio.h&gt;

int main() {
    int i, limit, total = 0, x, counter = 0, time_quantum;
    int wait_time = 0, turnaround_time = 0, arrival_time[10], burst_time[10], temp[10];
    float average_wait_time, average_turnaround_time;
    
    printf("\nEnter Total Number of Processes:\t");
    scanf("%d", &limit);
    x = limit;
    
    for(i = 0; i &lt; limit; i++) {
        printf("\nEnter Details of Process[%d]\n", i + 1);
        printf("Arrival Time:\t");
        scanf("%d", &arrival_time[i]);
        printf("Burst Time:\t");
        scanf("%d", &burst_time[i]);
        temp[i] = burst_time[i];
    }
    
    printf("\nEnter Time Quantum:\t");
    scanf("%d", &time_quantum);
    
    printf("\nProcess ID\tBurst Time\tTurnaround Time\tWaiting Time\n");
    for(total = 0, i = 0; x != 0;) {
        if(temp[i] &lt;= time_quantum && temp[i] &gt; 0) {
            total = total + temp[i];
            temp[i] = 0;
            counter = 1;
        }
        else if(temp[i] &gt; 0) {
            temp[i] = temp[i] - time_quantum;
            total = total + time_quantum;
        }
        
        if(temp[i] == 0 && counter == 1) {
            x--;
            printf("\nProcess[%d]\t\t%d\t\t %d\t\t %d", i + 1, burst_time[i], 
                   total - arrival_time[i], total - arrival_time[i] - burst_time[i]);
            wait_time = wait_time + total - arrival_time[i] - burst_time[i];
            turnaround_time = turnaround_time + total - arrival_time[i];
            counter = 0;
        }
        
        if(i == limit - 1)
            i = 0;
        else if(arrival_time[i + 1] &lt;= total)
            i++;
        else
            i = 0;
    }
    
    average_wait_time = wait_time * 1.0 / limit;
    average_turnaround_time = turnaround_time * 1.0 / limit;
    
    printf("\n\nAverage Waiting Time:\t%f", average_wait_time);
    printf("\nAvg Turnaround Time:\t%f\n", average_turnaround_time);
    return 0;
}</pre>

    <div class="output">
        <h3>Output:</h3>
        <pre>Enter Total Number of Processes:    4
Enter Details of Process[1]
Arrival Time:    0
Burst Time:    21
Enter Details of Process[2]
Arrival Time:    0
Burst Time:    3
Enter Details of Process[3]
Arrival Time:    0
Burst Time:    6
Enter Details of Process[4]
Arrival Time:    0
Burst Time:    2
Enter Time Quantum:    5

Process ID    Burst Time    Turnaround Time    Waiting Time
Process[2]    3    8    5
Process[4]    2    15    13
Process[3]    6    21    15
Process[1]    21    32    11
Average Waiting Time:  11.000000
Avg Turnaround Time:  19.000000</pre>
    </div>
</body>

</html>