<!-- Set 9: First Fit Memory Management -->
<!DOCTYPE html>
<html>

<head>
    <title>OS Set 9: First Fit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            color: #2c3e50;
        }

        h2 {
            color: #3498db;
        }

        pre {
            background: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }

        .output {
            background: #e8f4f8;
            padding: 10px;
            border-left: 3px solid #3498db;
        }
    </style>
</head>

<body>
    <h1>OS Set 9: First Fit Memory Management</h1>

    <pre>#include&lt;stdio.h&gt;
#define max 25

void main() {
    int frag[max],b[max],f[max],i,j,nb,nf,temp,highest=0;
    static int bf[max],ff[max];
    
    printf("Memory management Scheme-first fit");
    printf("\nenter number of blocks:");
    scanf("%d",&nb);
    printf("\n enter the number of files:");
    scanf("%d",&nf);
    
    printf("\n enter size of blocks:");
    for(i=1;i&lt;=nb;i++) {
        printf("\nblock %d:",i);
        scanf("%d",&b[i]);
    }
    
    printf("\n enter size of files:");
    for(i=1;i&lt;=nf;i++) {
        printf("\nfile %d:",i);
        scanf("%d",&f[i]);
    }
    
    for(i=1;i&lt;=nf;i++) {
        for(j=1;j&lt;=nb;j++) {
            if(bf[j]!=1) {
                temp=b[j]-f[i];
                if(temp&gt;=0) {
                    ff[i]=j;
                    break;
                }
            }
        }
        frag[i]=temp;
        bf[ff[i]]=1;
    }
    
    printf("\n file no\tfile size\tblock no\tblocksize\tfragment");
    for(i=1;i&lt;=nf;i++)
        printf("\n %d \t %d \t %d \t %d \t %d",i,f[i],ff[i],b[ff[i]],frag[i]);
}</pre>

    <div class="output">
        <h3>Output:</h3>
        <pre>Memory management Scheme-first fit
enter number of blocks:5
enter the number of files:3
enter size of blocks:
block 1:10
block 2:20
block 3:30
block 4:40
block 5:50
enter size of files:
file 1:2
file 2:5
file 3:4

file no    file size    block no    blocksize    fragment
1         2           1           10           8
2         5           2           20           15
3         4           3           30           26</pre>
    </div>
</body>

</html>